NEXT_PUBLIC_WEATHER_APP_API_KEY=44715b251c4f9eaec69672307672a1d1
NEXT_PUBLIC_WEATHER_AIR_QUALITY_API_KEY=ea91448c290556faf9cb575a5af3a009
NEXT_PUBLIC_WEATHER_APP_URL=https://api.openweathermap.org/data/2.5/weather?units=metric&
NEXT_PUBLIC_WEATHER_CITY_IMAGE_API_KEY=DakHGLzXl5h7mdUnBKyUs6yZygvLLTypfWG3AA6rLGI
NEXT_PUBLIC_WEATHER_AIR_QUALITY_API=https://api.openweathermap.org/data/2.5/air_pollution?
NEXT_PUBLIC_WEATHER_CITY_URL=https://api.unsplash.com/photos/random?